spring.datasource.url=jdbc:oracle:thin:@88.249.45.5:80/ORCLCDB.localdomain
spring.datasource.username=STUDENT
spring.datasource.password=CATHAYBK654321
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.http.encoding.force=true